# cockroachdb-jdbc

./: .gitignore  LICENSE.txt  README.md  it.sh  pom.xml  release.sh  test.sh
.github/badges/: coverage-summary.json
.github/workflows/: maven-publish.yml
cockroachdb-jdbc-demo/: README.md  pom.xml
cockroachdb-jdbc-demo/src/main/java/io/cockroachdb/jdbc/demo/: AccountLeg.java  AnsiColor.java  BusinessException.java  ConnectionCallback.java  DataAccessException.java  JdbcDriverDemo.java  JdbcTemplate.java  JdbcUtils.java  ResultSetCallback.java  SchemaSupport.java  SimpleJdbcDemo.java  TransactionTemplate.java
cockroachdb-jdbc-demo/src/main/resources/: logback.xml
cockroachdb-jdbc-demo/src/main/resources/db/: create.sql
cockroachdb-jdbc-driver/: pom.xml
cockroachdb-jdbc-driver/src/main/java/io/cockroachdb/jdbc/: CockroachConnection.java  CockroachDataSource.java  CockroachDriver.java  CockroachDriverInfo.java  CockroachException.java  CockroachPreparedStatement.java  CockroachProperty.java  CockroachResultSet.java  CockroachStatement.java  ConnectionClosedException.java  ConnectionSettings.java  DatabaseMetaDataProxy.java  InvalidConfigurationException.java  InvalidConnectionException.java  NonTransientCockroachException.java  package-info.java
cockroachdb-jdbc-driver/src/main/java/io/cockroachdb/jdbc/meta/: DatabaseMetaDataProxy.java  package-info.java
cockroachdb-jdbc-driver/src/main/java/io/cockroachdb/jdbc/query/: QueryProcessor.java  SelectForUpdateProcessor.java  package-info.java
cockroachdb-jdbc-driver/src/main/java/io/cockroachdb/jdbc/retry/: AbstractInterceptor.java  AbstractRetryInterceptor.java  ConcurrentUpdateException.java  ConnectionRetryInterceptor.java  EmptyRetryListener.java  ExponentialBackoffRetryStrategy.java  LoggingRetryListener.java  MethodExecution.java  MethodTraceLogger.java  PreparedStatementRetryInterceptor.java  ResultSetRetryInterceptor.java  RetryListener.java  RetryStrategy.java  RollbackException.java  StatementRetryInterceptor.java  SurrenderRetryException.java  TooManyRetriesException.java  UncategorizedRetryException.java  package-info.java
cockroachdb-jdbc-driver/src/main/java/io/cockroachdb/jdbc/util/: Assert.java  CalendarVersion.java  Checksum.java  DurationFormat.java  ExceptionUtils.java  HexUtils.java  Pair.java  ResourceSupplier.java  StreamUtils.java  TraceUtils.java  WrapperSupport.java  package-info.java
cockroachdb-jdbc-driver/src/test/java/io/cockroachdb/jdbc/: CockroachDataSourceTest.java  CockroachDriverTest.java  CockroachStatementTest.java  ConnectionTest.java  DatabaseMetaDataProxyTest.java  VariableArgumentsProvider.java  VariableSource.java
cockroachdb-jdbc-driver/src/test/java/io/cockroachdb/jdbc/meta/: DatabaseMetaDataProxyTest.java
cockroachdb-jdbc-driver/src/test/java/io/cockroachdb/jdbc/query/: SelectForUpdateProcessorTest.java
cockroachdb-jdbc-driver/src/test/java/io/cockroachdb/jdbc/retry/: ConnectionRetryInterceptorTest.java  ConnectionRetryProxyTest.java  ExponentialBackoffRetryStrategyTest.java  LoggingRetryListenerTest.java  PreparedStatementRetryInterceptorTest.java  PreparedStatementRetryProxyTest.java  ResultSetRetryInterceptorTest.java  ResultSetRetryProxyTest.java  RetryListenerTest.java  StatementInterceptorTest.java  StatementProxyTest.java
cockroachdb-jdbc-driver/src/test/java/io/cockroachdb/jdbc/util/: AssertTest.java  CalendarVersionTest.java  ChecksumTest.java  DurationFormatTest.java  HexUtilsTest.java  PairTest.java  WrapperSupportTest.java
cockroachdb-jdbc-it/: pom.xml
cockroachdb-jdbc-it/src/main/java/io/cockroachdb/jdbc/it/util/: BoundedThreadPool.java  JdbcTestUtils.java  ResultSetHandler.java  TextUtils.java
cockroachdb-jdbc-it/src/test/java/io/cockroachdb/jdbc/it/: AbstractIntegrationTest.java  BasicJdbcTest.java  ConnectionRetryTest.java  DatabaseFixture.java  DriverManagerTest.java  HikariTest.java  IntegrationTestConfiguration.java  TestConfiguration.java
cockroachdb-jdbc-it/src/test/java/io/cockroachdb/jdbc/it/anomaly/: AbstractAnomalyTest.java  BasicReadWriteTest.java  HermitageTest.java  IntersectingDataTest.java  ReadWriteConflictTest.java  SerializationConflictTest.java  WriteReadConflictTest.java  WriteSkewBankTest.java  WriteSkewDoctorsTest.java  WriteSkewSimpleTest.java  WriteWriteConflictTest.java
cockroachdb-jdbc-it/src/test/java/io/cockroachdb/jdbc/it/basic/: ConnectionDetails.java  DataSourceTest.java  DriverManagerTest.java  PlainJdbcTest.java
cockroachdb-jdbc-it/src/test/java/io/cockroachdb/jdbc/it/batch/: BatchInsertTest.java  BatchUpdateTest.java  ConnectionRetryTest.java  Product.java
cockroachdb-jdbc-it/src/test/java/io/cockroachdb/jdbc/it/retry/: ConnectionErrorRetryTest.java
cockroachdb-jdbc-it/src/test/java/io/cockroachdb/jdbc/it/util/util/: JdbcHelper.java  PrettyText.java  ResultSetHandler.java  ThreadPool.java
cockroachdb-jdbc-it/src/test/resources/: application-dedicated.yml  application-dev.yml  application-local.yml  application-serverless.yml  application.yml  banner.txt  logback-test.xml
cockroachdb-jdbc-it/src/test/resources/db/anomaly/: bank-ddl.sql  doctors-ddl.sql  hermitage-ddl.sql  intersecting-ddl.sql
cockroachdb-jdbc-it/src/test/resources/db/batch/: product-ddl.sql
docs/: DESIGN.md  happy-wsd.txt  overview.okso  unhappy-wsd.txt
